{
    "name": "vams/apiclient",
    "description": "VAMS Api client",
    "license": "proprietary",
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*"
    },
    "require-dev": { },
    "autoload": {
        "psr-4": {
            "VAMS\\ApiClient\\": "src"
        }
    }
}